OPEN_AI_KEY=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
MONGO_URL=mongodb+srv://kushan:Kushan1998@webproject.4u3jv.mongodb.net/AI-Images-Genarator?retryWrites=true&w=majority
CLOUDANARY_NAME=dvrqreljf
CLOUDANARY_API_KEY=769843359556728
CLOUDANARY_API_SECRET=2g4WBGTexB5k9ZwFGv-EAYoGoig